<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为ICASSSP 2021发表的 Graph-based TTS的代表性论文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Graphspeech syntax aware graph attention network for neural speech synthesis">
<meta property="og:url" content="http://example.com/2021/08/03/graphspeech/index.html">
<meta property="og:site_name" content="海阔天空蓝">
<meta property="og:description" content="本文为ICASSSP 2021发表的 Graph-based TTS的代表性论文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/graphspeech-fig1.png">
<meta property="og:image" content="http://example.com/images/graphspeech-fig2.png">
<meta property="og:image" content="http://example.com/images/graphspeech-tab1.png">
<meta property="og:image" content="http://example.com/images/graphspeech-fig3.png">
<meta property="og:image" content="http://example.com/images/graphspeech-fig4.png">
<meta property="article:published_time" content="2021-08-03T08:47:28.000Z">
<meta property="article:modified_time" content="2021-08-04T06:48:22.053Z">
<meta property="article:author" content="Alan Sun">
<meta property="article:tag" content="text-to-speech (TTS), speech synthesis, 跆拳道(TKD), 舞狮(lion dancing), 单板滑雪，花样轮滑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/graphspeech-fig1.png">

<link rel="canonical" href="http://example.com/2021/08/03/graphspeech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Graphspeech syntax aware graph attention network for neural speech synthesis | 海阔天空蓝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空蓝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个玩过n种运动的语音合成算法攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/03/graphspeech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Sun">
      <meta itemprop="description" content="记录工作与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空蓝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graphspeech syntax aware graph attention network for neural speech synthesis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 16:47:28" itemprop="dateCreated datePublished" datetime="2021-08-03T16:47:28+08:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 14:48:22" itemprop="dateModified" datetime="2021-08-04T14:48:22+08:00">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <div class="post-description">本文为ICASSSP 2021发表的 Graph-based TTS的代表性论文。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="graphspeech用于神经语音合成的语法感知图注意力网络">GRAPHSPEECH：用于神经语音合成的语法感知图注意力网络</h1>
<h2 id="感想">感想</h2>
<p>读下来感觉与ICASSP 2020 发表的GraphTTS的方法差不多少，均是采用GGNN的方法进行TTS的图结构化建模。只不过GraphTTS基于Tacotron2建模，而Graphspeech 基于Transformer 建模，但是Graphspeech的实验部分相对充实简单清晰一些。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2010.12423.pdf">Paper</a> | <a target="_blank" rel="noopener" href="https://ttslr.github.io/GraphSpeech/">Demo</a> | ICASSP 2021 | Rate: 🌟🌟🌟</p>
<h2 id="摘要">摘要</h2>
<p>基于注意力的端到端文本到语音合成（TTS）在很多方面都优于传统的统计方法。 基于Transformer的 TTS 是此类成功的实现之一。 虽然 Transformer TTS 使用自注意力机制很好地模拟了语音帧序列，但它没有从句子级别的句法角度将输入文本与输出话语关联起来。 我们提出了一种新的神经 TTS 模型，表示为 GraphSpeech，它是在图神经网络框架下制定的。 GraphSpeech 对句子中输入词法标记的句法关系进行显式编码，并结合这些信息为 TTS 注意力机制推导出句法驱动的字符嵌入。 实验表明，GraphSpeech 在话语的频谱和韵律渲染方面始终优于 Transformer TTS 基线。</p>
<p><strong>关键词：</strong>TTS, Graph Neural Network, Syntax</p>
<h2 id="introduction">Introduction</h2>
<p>文本转语音 (TTS) 旨在为输入文本合成类似人类的自然声音。 最近的进步使许多应用成为可能，例如智能语音助手、电影和游戏的配音、在线教育和智能家居。 最近，拼接和统计参数语音合成系统是主流技术。 我们注意到这两种技术都有复杂的pipelines，包括前端模型、持续时间模型和声学模型。</p>
<p>随着深度学习的出现，端到端TTS生成模型使用单个神经网络简化了合成pipelines。 基于 Tacotron 的神经 TTS 及其变体就是这样的例子。 在这些技术中，关键思想是将传统的 TTS pipelines集成到一个统一的编码器-解码器网络中，并直接从 <text, wav> 对中学习映射。 Tacotron 是基于循环神经网络 (RNN) 的成功编码器-解码器实现，例如 LSTM和GRU。 然而，循环性本质上限制了在训练和推理中并行计算的可能性。</p>
<p>自注意力网络（SAN）代表了另一种类型的编码器 - 解码器实现，它实现了高效的并行训练，并在机器翻译中具有良好的性能。 在 Transformer TTS 中实现，该模型允许并行计算。 SAN 的另一个好处是与内部注意力一起工作，它具有更短的路径来模拟长距离上下文。 尽管取得了进展，但 Transformer TTS 并没有在句子级别从句法的角度明确将输入文本与输出话语相关联，这在说话风格和韵律建模中被证明是有用的。 结果，特别是对于长句子，话语的呈现受到不利影响。</p>
<p>图神经网络 (GNN) 是连接主义模型，它通过图节点之间的消息传递来捕获图的依赖性。 在图到序列学习中，我们可以在图神经网络的框架中构建自注意力网络，其中将令牌序列视为未标记的全连接图（每个令牌作为一个节点 )，而self-attention机制被认为是一种特定的消息传递方案。 受此启发，我们提出了一种新颖的神经 TTS 模型，表示为 GraphSpeech，它采用两个新颖的编码模块：关系编码器（relation encoder）和图编码器（graph encoder）。 关系编码器从输入文本中提取语法树； 然后将语法树转化为图结构； 并对图中任意两个标记之间的关系进行编码。 图编码器提出了句法感知图注意机制，它不仅关注标记而且关注它们的关系，从而受益于有关句子结构的知识。</p>
<p>本文的主要贡献如下： 1）我们提出了一种新颖的神经 TTS 架构，表示为 GraphSpeech； 2）我们制定了从句法树到句法图的扩展，以及字符级的关系编码； 3）我们提出了一种语法感知图注意力机制，将语言知识纳入注意力计算； 4) GraphSpeech 在频谱和韵律建模方面都优于最先进的 Transformer TTS。 据我们所知，这是第一个在 Transformer TTS 中使用图神经网络视角的句法-感知的注意机制的实现。</p>
<p>本文的组织如下：在第 2 节中，我们重新审视了作为基准参考的 Transformer TTS 框架。 在第 3 节中，我们研究了提议的 GraphSpeech。 在第 4 节中，我们报告了评估结果。 我们在第 5 节总结了这篇论文。</p>
<h2 id="transformer-tts">Transformer TTS</h2>
<p>Transformer TTS 是一种基于自注意力网络 (SAN) 的神经 TTS 模型，具有编码器-解码器架构，可以并行训练和学习长距离依赖。 基于 SAN 的编码器具有多头自注意力机制，可以直接在任意两个令牌之间建立长时间的依赖关系。 给定输入文本的标记序列 <span class="math inline">\(x_{1:n}\)</span>​​，对于每个注意力头，标记 <span class="math inline">\(x_i\)</span>​​ 和标记 <span class="math inline">\(x_j\)</span>​​ 之间的注意力分数只是它们的查询向量和关键向量的点积，如下所示： <span class="math display">\[
\begin{equation}\label{eq1}
s_{ij} =f(x_i,x_j)=x_iW_q^TW_kx_j
\end{equation}
\]</span> 最终的注意力输出 <em>attn</em> 通过 softmax 函数进行缩放和归一化，如下所示： <span class="math display">\[
\begin{equation}\label{eq2}
attn = 􏰂\sum^n_{i=1} a_iW_vx_i
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}\label{eq3}
a_i = \frac{\text{exp}(s_{ij}/{\sqrt d}) } { \sum^n_{􏰁j=1} \text{exp}(s_{ij}/ \sqrt d)}
\end{equation}
\]</span></p>
<p>其中<span class="math inline">\(\sqrt d\)</span>是缩放因子，<span class="math inline">\(d\)</span> 是层状态的维度，<span class="math inline">\(W_q\)</span>、<span class="math inline">\(W_k\)</span> 和 <span class="math inline">\(W_v\)</span> 是可训练的矩阵。 最后，将所有注意力头的输出拼接并投影以获得最终的注意力值。</p>
<p>虽然 SAN-encoder 在任何两个标记之间建立远程依赖来建模全局上下文，但它没有对句子中单词的复杂句法依赖进行建模，这通常由树结构或 图形。 我们认为需要一种表示深层句法关系的机制来对输入文本和输出话语之间的关联进行建模。 接下来，我们在第 3 节中研究了一种新颖的 GraphSpeech 模型。</p>
<h2 id="graphspeech">Graphspeech</h2>
<div class="figure">
<img src="/images/graphspeech-fig1.png" alt="graphspeech-fig1" />
<p class="caption">graphspeech-fig1</p>
</div>
<p>图结构在自然语言处理 (NLP) 中扮演着重要角色，它经常作为表示句法、语义和知识的中心形式。 我们建议将图形建模合并到神经 TTS 架构中，称为 GraphSpeech，如图 1 所示，以对输入文本、其句法结构和输出语音之间的关联进行建模。</p>
<p>在 <em>GraphSpeech</em> 中，编码器的输入包括文本和句法知识。 众所周知，话语的语言韵律与句子的句法结构密切相关。 GraphSpeech 以语法树的形式使用此类语法信息来增强语音合成输入，这有望改善输入文本的语言表示。 在实践中，语法树用作更准确的自注意力的辅助信号。 GraphSpeech 有 3 步工作流程：1）关系编码器，2）图编码器和 3）解码器，这将在接下来讨论。</p>
<h3 id="relation-encoder">3.1 Relation Encoder</h3>
<p>Relation Encoder 将输入文本的语法树转换为语法图，描述所涉及的输入标记之间的全局关系。 句法依存分析树是描述词之间语言依存关系的传统方法之一。 在树状结构中，只有在句子中直接相关的词才会被连接起来。 其他人没有直接联系。 为了挖掘句子中两个词之间的句法关系，我们希望扩展句法树的拓扑结构以建立全连接通信。</p>
<div class="figure">
<img src="/images/graphspeech-fig2.png" alt="graphspeech-fig2" />
<p class="caption">graphspeech-fig2</p>
</div>
<p>为此，我们提出了语法图 <em>syntax graph</em>，它是图 2 所示的语法树的扩展。我们的想法是通过添加反向连接将单向连接变成双向连接。 此外，我们为每个单词引入了带有特定标签的自循环边。 这样，句子中的单词用节点表示，它们的连接用边表示。 通过图2（b）中的双向连接，一个词能够直接接收和发送信息给任何其他词，无论它们是否直接连接。</p>
<p>为了对两个节点之间的关系建模，将节点对之间的关系描述为它们之间的最短关系路径。 我们使用带有门控循环单元 (GRU) 的循环神经网络将关系序列转换为分布式表示。 节点 <span class="math inline">\(i\)</span> 和节点<span class="math inline">\(j\)</span> 之间的最短关系路径 <span class="math inline">\(sp_{i→j}\)</span> 表示为 <span class="math inline">\([sp_1, ..., sp_t, ..., sp_{n+1}] = [e(i, k_1), e(k_1, k_2), ..., e(k_n, j)]\)</span>，其中 <span class="math inline">\(e(·, ·)\)</span> 表示边标签，<span class="math inline">\(k_{1:n}\)</span> 是中继节点。 我们使用双向 GRU 进行路径序列编码： <span class="math display">\[
\begin{equation}\label{eq4}
\vec s_t =GRU_f(\vec s_{t−1},sp_t)
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}\label{eq5}
\stackrel{\leftarrow}s_t =GRU_b(\stackrel{\leftarrow} s_{t+1},sp_t)
\end{equation}
\]</span></p>
<p>前向 GRU 网络和后向 GRU 网络的最后隐藏状态连接起来形成最终的关系编码 <span class="math inline">\(r_{ij} = [\vec s_{n+1} ; \stackrel{\leftarrow}s_0 ].\)</span> 最终的关系编码表示两个词之间的语言关系。 在神经 TTS 中，句子的基本单位是字符标记。 我们在这里将 NLP 中的词级关系编码扩展到字符级编码。 如果两个字符属于同一个词，我们使用自循环边编码<span class="math inline">\(r_{ii}\)</span>来定义它们的关系编码； 如果两个字符属于不同的词，我们直接使用<span class="math inline">\(r_{ij}\)</span>，即它们所属词的关系编码来分配它们的关系编码。</p>
<p>关系编码为模型提供了一个关于如何收集和分发信息的全局视图，即在哪里参加。 接下来我们将讨论所提出的图编码器，该编码器旨在将句法关系编码合并到自注意力机制中以指示字符关系。</p>
<h3 id="graph-encoder">3.2 Graph Encoder</h3>
<p>图编码器旨在将输入字符嵌入序列和关系编码转换为相应的由句法驱动的字符嵌入序列。 我们将两个节点之间的显式关系表示合并到注意力计算中，表示为语法感知图注意力。</p>
<p>然后堆叠多个语法感知图注意和前馈层块以计算最终的字符表示。 在每个块中，基于所有其他字符嵌入和相应的关系编码更新字符嵌入。 最后一个块的结果字符嵌入被馈送到解码器以生成声学特征。</p>
<p>关系编码只对两个字符之间的最短路径进行编码。 为了在计算注意力时对连接的方向进行编码，我们首先将关系编码 <span class="math inline">\(r_{ij}\)</span> 分为前向关系编码 <span class="math inline">\(r_{i→j}\)</span> 和后向关系编码 <span class="math inline">\(r_{j →i} ： [r_{i→j} ; r_{j →i} ] = W_r r_{ij}\)</span> 。 然后，使用语法感知图注意力来计算注意力分数，该分数基于字符表示及其双向关系表示： <span class="math display">\[
\begin{equation}\label{eq6}
\begin{aligned}
s_{ij} &amp;=g(x_i,x_j,r_{ij}) \\
&amp;= ( x_i + r_{i → j} ) W_q^T W_k ( x_j + r_{j → i} ) \\
&amp;= \underbrace{x_i W_q^T W_k x_j}_{(a)} + \underbrace{x_i W_q^T W_k r_{j → i}}_{(b)} \\
&amp;+ \underbrace{r_{i→j}W_q^TW_kx_j}_{(c)} + \underbrace{r_{i→j}W_q^TW_kr_{j→i}}_{(d)}
\end{aligned}
\end{equation}
\]</span> 我们注意到以上方程中的项与公式的直观解释有关，如下所示：1) (a) 捕获纯粹基于内容的寻址，这与等式 (1) 一致; 2) (b) 项表示正向关系偏差； 3) (c) 项控制后向关系偏差； 和 4) (d) 项编码通用关系偏差。</p>
<p>通过语法感知图注意力，通过将显式句法关系约束纳入注意力机制，语法知识用于指导字符编码。 最后，解码器采用句法驱动的字符嵌入进行声学特征预测。</p>
<h3 id="解码器">3.3 解码器</h3>
<p>解码器遵循 Transformer TTS 中报告的相同结构。 我们使用 Mel Linear、Post-Net 和 Stop Linear 分别预测 mel 谱和停止标记。 如上所述，关系编码器对两个远距离字符之间的显式句法关系进行编码。 图编码器采用句法感知图注意力来导出句法驱动的字符表示。 解码器将字符表示作为输入并产生自然的声学特征。 通过这种方式，解码器学习将输入文本及其语法与输出话语相关联。</p>
<h2 id="实验">实验</h2>
<p>我们进行客观和主观评估来评估我们提出的 GraphSpeech 框架的性能。 我们使用 LJSpeech 数据库，该数据库由 13,100 个短片组成，其中一位演讲者阅读了大约 7 本书，总共将近 24 小时的演讲。 我们使用最先进的 Transformer TTS 作为基线。</p>
<h3 id="实验配置">4.1 实验配置</h3>
<p>在这项研究中，我们使用 Stanza 来提取句法依赖解析器树。 对于关系编码器，边缘嵌入的大小设置为 200 维随机初始化。 我们在两个方向上将 GRU 层的大小设置为 200，并生成 200 维的关系编码。 图编码器将 256 维字符嵌入或节点嵌入作为输入。 我们在图编码器中使用 N = 6 个块，在 GraphSpeech 的解码器中使用 N = 6 个块。 我们在图编码器和解码器中设计了 4 个用于多头注意力的头。 解码器生成一系列 80 通道梅尔谱声学特征作为输出。</p>
<p>在训练期间，我们提取帧大小为 50 毫秒和帧偏移为 12.5 毫秒的梅尔谱声学特征，进一步归一化为零均值和单位方差，作为参考目标。 我们使用 Adam 优化器训练模型，<span class="math inline">\(β_1 = 0.9，β_2 = 0.98\)</span>​​。 在我们的实验中采用了与Transformer中相同的学习率计划。</p>
<p>为了计算效率，我们在训练和测试批次中组合了所有不同的最短路径。 然后我们通过关系编码器将它们编码为向量表示，如第 3.1 节所述。 为了快速周转，我们使用 Griffin-Lim 算法来生成波形。</p>
<h3 id="客观评估">4.2 客观评估</h3>
<p>我们采用梅尔谱失真 (MCD) 来测量合成和参考梅尔谱特征之间的光谱距离。 我们使用均方根误差 (RMSE) 作为韵律评估指标。</p>
<div class="figure">
<img src="/images/graphspeech-tab1.png" alt="graphspeech-tab1" />
<p class="caption">graphspeech-tab1</p>
</div>
<p>在表 1 中，我们报告了比较研究中的 MCD 和 RMSE 结果。 我们观察到 <em>GraphSpeech</em> 提供了验证其有效性的较低 MCD 和 RMSE 值。 通过语法感知图注意力机制，GraphSpeech 不仅学习将输入文本关联起来，还学习将其语法结构与目标话语关联，从而改进 TTS 语音渲染。</p>
<h3 id="主观评估">4.3 主观评估</h3>
<p>我们进行主观评价的听力实验。 我们首先根据平均意见得分 (MOS) 评估 Transformer TTS、GraphSpeech 和 ground truth。 听者以5分制对话语进行评分：“5”为优秀，“4”为好，“3”为一般，“2”为差，“1”为差。 15 名受试者参与了这些实验，每人听了 100 个合成语音样本。</p>
<div class="figure">
<img src="/images/graphspeech-fig3.png" alt="graphspeech-fig3" />
<p class="caption">graphspeech-fig3</p>
</div>
<p>如图 3 所示，GraphSpeech 大大优于 Transformer TTS，并且取得了与Ground-truth自然语音相当的结果，我们认为这是非常了不起的。 这些结果清楚地表明，在 GraphSpeech 中提出和实施的语法感知图注意力策略有效地对语言知识建模并实现了高质量的合成语音。</p>
<div class="figure">
<img src="/images/graphspeech-fig4.png" alt="graphspeech-fig4" />
<p class="caption">graphspeech-fig4</p>
</div>
<p>我们进一步进行 AB 偏好测试，其中要求听众比较一对系统之间合成语音样本的质量和自然度，并选择更好的一个。 从图 4 中可以看出，听众始终喜欢所提出的 GraphSpeech 模型，这进一步验证了所提出的图注意力机制。 据悉，GraphSpeech合成的样本接近自然语音，令人鼓舞。</p>
<h2 id="结论">结论</h2>
<p>在这项工作中，我们提出了一种新颖的神经 TTS 架构，表示为 GraphSpeech。 所提出的语法感知图注意机制有效地对输入文本的任意两个字符之间的语言关系进行建模。 实验结果表明，GraphSpeech 在客观和主观评价中均优于原有的 self-attention 系统，并且在语音质量和韵律自然度方面取得了显着的表现。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/EFTS-wav/" rel="prev" title="EfficientTTS An Efficient and High-Quality Text-to-Speech Architecture">
      <i class="fa fa-chevron-left"></i> EfficientTTS An Efficient and High-Quality Text-to-Speech Architecture
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/06/fastspeech2/" rel="next" title="FASTSPEECH 2 FAST AND HIGH-QUALITY END-TO-END TEXT TO SPEECH">
      FASTSPEECH 2 FAST AND HIGH-QUALITY END-TO-END TEXT TO SPEECH <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#graphspeech%E7%94%A8%E4%BA%8E%E7%A5%9E%E7%BB%8F%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%9A%84%E8%AF%AD%E6%B3%95%E6%84%9F%E7%9F%A5%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">GRAPHSPEECH：用于神经语音合成的语法感知图注意力网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transformer-tts"><span class="nav-number">1.4.</span> <span class="nav-text">Transformer TTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphspeech"><span class="nav-number">1.5.</span> <span class="nav-text">Graphspeech</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#relation-encoder"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.1 Relation Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-encoder"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.2 Graph Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.3 解码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.6.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.1 实验配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BC%B0"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.2 客观评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E8%AF%84%E4%BC%B0"><span class="nav-number">1.6.3.</span> <span class="nav-text">4.3 主观评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.7.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Sun</p>
  <div class="site-description" itemprop="description">记录工作与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
