<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从2018年在UoE学习PMR的时候就开始接触VAE了，记得当时为了搞懂KL散度也花了一些时间，然而在实际应用中遇到的时候还是屡战屡败，屡败屡战，看了有100次了，还是没太理解里面的抽象的数学原理，所以考古一下VAE的初创论文再深入理解一下VAE的门门道道。">
<meta property="og:type" content="article">
<meta property="og:title" content="Auto-Encoding Variational Bayes and Tutorials">
<meta property="og:url" content="http://example.com/2021/06/30/vae/index.html">
<meta property="og:site_name" content="海阔天空蓝">
<meta property="og:description" content="从2018年在UoE学习PMR的时候就开始接触VAE了，记得当时为了搞懂KL散度也花了一些时间，然而在实际应用中遇到的时候还是屡战屡败，屡败屡战，看了有100次了，还是没太理解里面的抽象的数学原理，所以考古一下VAE的初创论文再深入理解一下VAE的门门道道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/vae_tutorials_fig1.png">
<meta property="og:image" content="http://example.com/images/vae_tutorials_dist_mapping.png">
<meta property="og:image" content="http://example.com/images/vae_tutorials_fig3.png">
<meta property="og:image" content="http://example.com/images/vae_fig4.png">
<meta property="og:image" content="http://example.com/images/vae_fig5.png">
<meta property="article:published_time" content="2021-06-30T08:29:04.000Z">
<meta property="article:modified_time" content="2021-07-05T10:41:52.705Z">
<meta property="article:author" content="Alan Sun">
<meta property="article:tag" content="text-to-speech (TTS), speech synthesis, 跆拳道(TKD), 舞狮(lion dancing), 单板滑雪，花样轮滑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/vae_tutorials_fig1.png">

<link rel="canonical" href="http://example.com/2021/06/30/vae/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Auto-Encoding Variational Bayes and Tutorials | 海阔天空蓝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空蓝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个玩过n种运动的语音合成算法攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/30/vae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Sun">
      <meta itemprop="description" content="记录工作与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空蓝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Auto-Encoding Variational Bayes and Tutorials
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 16:29:04" itemprop="dateCreated datePublished" datetime="2021-06-30T16:29:04+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-05 18:41:52" itemprop="dateModified" datetime="2021-07-05T18:41:52+08:00">2021-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <div class="post-description">从2018年在UoE学习PMR的时候就开始接触VAE了，记得当时为了搞懂KL散度也花了一些时间，然而在实际应用中遇到的时候还是屡战屡败，屡败屡战，看了有100次了，还是没太理解里面的抽象的数学原理，所以考古一下VAE的初创论文再深入理解一下VAE的门门道道。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Auto-Encoding-Variational-Bayes-自编码变分贝叶斯-https-arxiv-org-pdf-1312-6114v5-pdf-—-Diederik-P-Kingma-Max-Welling-Machine-Learning-Group-Universiteit-van-Amsterdam-May-2014"><a href="#Auto-Encoding-Variational-Bayes-自编码变分贝叶斯-https-arxiv-org-pdf-1312-6114v5-pdf-—-Diederik-P-Kingma-Max-Welling-Machine-Learning-Group-Universiteit-van-Amsterdam-May-2014" class="headerlink" title="Auto-Encoding Variational Bayes 自编码变分贝叶斯 https://arxiv.org/pdf/1312.6114v5.pdf —- Diederik P. Kingma, Max Welling (Machine Learning Group, Universiteit van Amsterdam) May 2014"></a>Auto-Encoding Variational Bayes 自编码变分贝叶斯 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1312.6114v5.pdf">https://arxiv.org/pdf/1312.6114v5.pdf</a> —- Diederik P. Kingma, Max Welling (Machine Learning Group, Universiteit van Amsterdam) May 2014</h1><h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>看了个Abstract就隐约感觉自己看不懂文章正文了。。。果断跳到tutorials。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>在存在具有难以处理的后验分布的连续潜在变量和大型数据集的情况下，我们如何在有向概率模型中执行有效的推理和学习？我们引入了一种可扩展到大型数据集的随机变分推理和学习算法，并且在一些温和的可微性条件下，甚至可以在棘手的情况下工作。我们的贡献是双重的。 首先，我们展示了变分下界的重新参数化产生了下界估计量，可以使用标准随机梯度方法直接优化该估计量。 其次，我们证明对于 i.i.d. 对于每个数据点具有连续潜在变量的数据集，通过使用建议的下限估计器将近似推理模型（也称为识别模型）拟合到棘手的后验模型，可以使后验推理特别有效。 理论优势体现在实验结果上。</p>
<h1 id="VAE-Tutorials-https-arxiv-org-pdf-1606-05908v2-pdf-—-Carl-Doersch-CMU-UC-Berkeley-Aug-2016"><a href="#VAE-Tutorials-https-arxiv-org-pdf-1606-05908v2-pdf-—-Carl-Doersch-CMU-UC-Berkeley-Aug-2016" class="headerlink" title="VAE Tutorials https://arxiv.org/pdf/1606.05908v2.pdf —- Carl Doersch CMU / UC Berkeley Aug 2016"></a>VAE Tutorials <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.05908v2.pdf">https://arxiv.org/pdf/1606.05908v2.pdf</a> —- Carl Doersch CMU / UC Berkeley Aug 2016</h1><h2 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h2><p>在短短三年内，变分自动编码器 (VAE) 已成为最流行的复杂分布无监督学习方法之一。 VAE 很有吸引力，因为它们建立在标准函数逼近器（神经网络）之上，并且可以使用随机梯度下降进行训练。 VAEs 已经显示出在生成多种复杂数据方面的前景，包括手写数字 [1, 2]、人脸 [1, 3, 4]、门牌号码 [5, 6]、CIFAR 图像 [6]、 场景 [4]、分割 [7] 和从静态图像预测未来 [8]。 本教程介绍了 VAE 背后的直觉，解释了它们背后的数学原理，并描述了一些经验行为。 本文假设读者没有变分贝叶斯方法的先验知识。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>“生成建模” (Generative modelling) 是机器学习的一个广泛领域，它处理分布 P(X) 的模型，在一些潜在的高维空间 $\mathcal{X}$中的数据点 $X$ 上定义。 例如，图像是一种流行的数据，我们可以为其创建生成模型。 每个“数据点”（图像）都有数千或数百万个维度（像素），生成模型的工作是以某种方式捕获像素之间的依赖关系，例如，附近像素具有相似的颜色，并被组织成对象。 “捕获”这些依赖关系的确切含义取决于我们想要对模型做什么。 一种简单的生成模型允许我们以数值方式计算 P(X)。在图像的情况下，看起来像真实图像的 $X$ 值应该获得高概率，而看起来像随机噪声的图像应该获得低概率。 然而，像这样的模型不一定有用：知道一个图像不太可能并不能帮助我们合成一个可能的图像。</p>
<p>相反，人们通常关心生成更多与数据库中已有的示例类似但又不完全相同的示例。 我们可以从原始图像数据库开始，然后合成新的、看不见的图像。 我们可能会采用植物等 3D 模型的数据库，并生成更多的模型来填充视频游戏中的森林。 我们可以采用手写文本并尝试生成更多手写文本。 像这样的工具实际上可能对图形设计师有用。 我们可以通过说我们根据某个未知分布 $P_{gt}(X) $得到分布的样本 X 来形式化这个设置，我们的目标是学习一个我们可以从中采样的模型 P，使得 P 尽可能类似于 $P_{gt}$。</p>
<p>训练这种类型的模型一直是机器学习社区中的一个长期问题，而且经典地，大多数方法都具有三个严重缺陷之一。 首先，他们可能需要对数据结构进行强有力的假设。 其次，他们可能会进行严格的近似，从而导致次优模型。 或者第三，他们可能依赖于像马尔可夫链蒙特卡罗这样的计算昂贵的推理程序。 最近，一些工作在通过反向传播将神经网络训练为强大的函数逼近器方面取得了巨大进展。 这些进步催生了有前景的框架，这些框架可以使用基于反向传播的函数逼近器来构建生成模型。</p>
<p>最流行的此类框架之一是变分自动编码器 ，这是本教程的主题。 这个模型的假设很弱，而且通过反向传播训练很快。 VAE 确实进行了近似，但考虑到高容量模型，这种近似引入的误差可以说是很小的。 这些特点使其受欢迎程度迅速上升。</p>
<p>本教程旨在对 VAE 进行非正式介绍，而不是关于它们的正式科学论文。 它针对那些可能对生成模型有用，但在变分贝叶斯方法和 VAE 所基于的“最小描述长度”编码模型方面可能没有很强背景的人。 本教程最初是为加州大学伯克利分校和卡内基梅隆大学的计算机视觉阅读小组提供的演示文稿，因此偏向于视觉受众。</p>
<h3 id="1-1-预备知识：潜在变量模型"><a href="#1-1-预备知识：潜在变量模型" class="headerlink" title="1.1 预备知识：潜在变量模型"></a>1.1 预备知识：潜在变量模型</h3><p>在训练生成模型时，维度之间的依赖关系越复杂，模型训练就越困难。以生成手写字符图像的问题为例。为简单起见，我们只关心数字 0-9 的建模。如果字符的左半部分包含 5 的左半部分，则右半部分不能包含 0 的左半部分，否则该字符将非常明显地不像任何真正的数字。直观地说，<strong>如果模型在为任何特定像素分配值之前首先决定要生成哪个字符，这会有所帮助。这种决策正式称为潜在变量。</strong>也就是说，在我们的模型绘制任何东西之前，它首先从集合 [0, …, 9] 中随机采样一个数字值 z，然后确保所有笔画都匹配该字符。$z$ 被称为“潜在”，因为仅给定模型生成的字符，我们不一定知道潜在变量的哪些设置生成了字符。我们需要使用诸如计算机视觉之类的东西来推断它。</p>
<p>在我们可以说我们的模型代表我们的数据集之前，我们需要确保对于数据集中的每个数据点 $X$，都有一个（或多个）潜在变量设置，这会导致模型生成与 $X$ 非常相似的东西 . 正式地说，假设我们在高维空间 $\mathcal{Z}$ 中有一个潜在变量 $z$ 的向量，我们可以根据在 $\mathcal{Z}$  上定义的一些概率密度函数 (PDF) $P(z)$ 轻松地对其进行采样。 </p>
<p>然后，假设我们有一系列确定性函数 $f (z; θ)$，由向量$\theta$在空间$\mathcal{\Theta}$参数化，其中 $f :\mathcal{Z}×\mathcal{\Theta}→\mathcal{X}$。 $f$ 是确定性的，但如果 $z$ 是随机的且 $θ$ 是固定的，则 $f (z; θ)$ 是空间 X 中的随机变量。 我们希望优化 $θ$，以便我们可以从 $P(z)$ 中采样 z，并且很有可能，$f (z; θ)$ 将类似于我们数据集中的 $X$。</p>
<p>为了使这个概念在数学上精确，我们的目标是在整个生成过程中最大化训练集中每个 $X$ 的概率，根据：</p>
<script type="math/tex; mode=display">
P(X) = \int P(X|z; θ)P(z)dz.</script><p>在这里，$f (z; θ)$ 已被分布 $P(X|z; θ)$ 取代，这使我们能够通过使用总概率定律（the law of total probability）明确 $X$ 对 $z$ 的依赖关系。 这个框架背后的直觉——称为“最大似然”——是如果模型可能产生训练集样本，那么它也可能产生相似的样本，而不太可能产生不同的样本。 在 VAE 中，此输出分布的选择通常是高斯分布，即 $P(X|z;θ) = \mathcal{N}(X|f(z;θ),σ^2 ∗ I)$。也就是说，它的均值 $f(z;θ)$ 和协方差等于单位矩阵 $I$ 乘以某个标量 $σ$（这是一个超参数）。这种替换对于形式化直觉是必要的，即某些 $z$ 需要产生仅像 $X$ 的样本。一般来说，特别是在训练初期，我们的模型不会产生与任何特定 $X$ 相同的输出。通过高斯分布，我们可以使用梯度下降（或任何其他优化技术）通过使某些$z$的 $f(z; θ)$ 逼近$ X$来增加 P(X)，即在生成模型下逐渐使训练数据更有可能。 如果 $P(X|z)$ 是 Dirac delta 函数，这将是不可能的，就像我们确定性地使用 $X = f (z; θ)$ 一样！ 请注意，输出分布不需要是高斯分布：例如，如果 $X$ 是二进制的，那么 $P(X|z) $可能是由 $f (z; θ)$ 参数化的伯努利。 重要的性质很简单，$P(X|z)$ 可以计算，并且在 $θ$ 上是连续的。 从这里开始，我们将从 $f (z; θ)$ 中省略 $θ$ 以避免混乱。</p>
<h2 id="2-Variational-Autoencoders"><a href="#2-Variational-Autoencoders" class="headerlink" title="2 Variational Autoencoders"></a>2 Variational Autoencoders</h2><p>VAEs 的数学基础实际上与经典的自编码器关系不大，例如 稀疏自编码器或去噪自编码器。 根据图 1 所示的模型，VAE 近似最大化Equation 1。它们被称为“自动编码器”只是因为从该设置导出的最终训练目标确实具有编码器和解码器，并且类似于传统的自动编码器。 <strong>与稀疏自编码器不同，通常没有类似于稀疏惩罚的调整参数。</strong></p>
<p><img src="/images/vae_tutorials_fig1.png" alt="vae_tutorials_fig1"></p>
<p>与稀疏和去噪自编码器不同，我们可以直接从 $P(X)$ 中采样（无需执行马尔可夫链蒙特卡罗）。要解决方程 1，VAE 必须处理两个问题：如何定义潜在变量 $z$（即决定它们代表什么信息），以及如何处理 $z$ 上的积分。 VAE 对两者都给出了明确的答案。</p>
<p>首先，我们如何选择潜在变量 $z$ 以捕获潜在信息？ 回到我们的数字示例，模型在开始绘制数字之前需要做出的“潜在”决定实际上相当复杂。 它不仅需要选择数字，还需要选择绘制数字的角度、笔画宽度以及抽象的风格属性。 更糟糕的是，这些属性可能是相关的：如果写得更快，可能会产生更多倾斜的数字，这也可能会导致笔画更细。理想情况下，我们希望避免手动决定 $z$ 的每个维度编码的信息（尽管我们可能希望为某些维度手动指定它）。 我们还希望避免明确描述 $z$ 维度之间的依赖关系——即潜在结构。 VAE 采取了一种不同寻常的方法来处理这个问题：他们假设 $z$ 的维度没有简单的解释，而是断言 $z$ 的样本可以从一个简单的分布中抽取，即 $\mathcal{N} (0, I)$，其中 $I$ 是单位矩阵。 </p>
<p><img src="/images/vae_tutorials_dist_mapping.png" alt="vae_tutorials_dist_mapping"></p>
<p><strong>关键是要注意，任何 $d$ 维分布都可以通过取一组正态分布的 $d$ 变量并通过足够复杂的函数映射它们来生成样本。</strong>例如，假设我们想构造一个值位于环上的二维随机变量。如果 $z$ 是二维且正态分布的，则 $g(z) = z/10 + z/||z||$ 大致呈环形，如图 2 所示。因此，如果提供强大的函数逼近器，我们可以简单地学习一个函数，该函数将我们独立的、正态分布的 $z$ 值映射到模型可能需要的任何潜在变量，然后映射那些$X$ 的潜在变量。事实上，回想一下 $P(X|z; θ) = \mathcal{N} (X| f (z; θ), σ^2 ∗ I)$。如果$f (z; θ)$ 是一个多层神经网络，那么我们可以想象网络使用它的前几层将正态分布的 $z$ 映射到潜在值（如数字标识、笔画粗细、角度等）完全正确的统计数据。然后它可以使用后面的层将这些潜在值映射到一个完全渲染的数字。一般来说，我们不需要担心确保潜在结构存在。如果这种潜在结构有助于模型准确地再现（即最大化）训练集的可能性，那么网络将在某个层学习该结构。</p>
<p><img src="/images/vae_tutorials_fig3.png" alt="vae_tutorials_fig3"></p>
<p>现在剩下的就是最大化 Equation 1，其中 $P(z) = \mathcal{N} (z|0, I)$。 正如机器学习中常见的那样，如果我们可以找到 $P(X)$ 的可计算公式，并且我们可以采用该公式的梯度，那么我们就可以使用随机梯度上升来优化模型。 实际上，近似计算 $P(X)$ 在概念上很简单：我们首先对大量 $z$ 值 $\{z_1, …, z_n\}$ 进行采样，然后计算 $P(X) ≈ \frac{1}{n} ∑_i P(X|z_i)$。 这里的问题是在高维空间中，在我们准确估计 $P(X)$ 之前，$n$ 可能需要非常大。 要了解原因，请考虑我们的手写数字示例。假设我们的数字数据点存储在像素空间中，在 28x28 图像中，如图 3 所示。 由于 $P(X|z)$ 是各向同性高斯分布 (isotropic Gaussian)，因此 $X$ 的负对数概率是$f (z)$ 和 $X$ 之间的欧几里德距离的平方的比例 . 假设图 3(a) 是我们试图为其寻找 $P(X)$ 的目标 ($X$)。 产生图 3(b) 所示图像的模型可能是一个糟糕的模型，因为这个数字不像 2。因此，我们应该设置我们的高斯分布的 $σ$ 超参数，使得这种错误的数字不会 对 $P(X)$ 做出贡献。 另一方面，产生图 3(c)（与 $X$ 相同但向下和向右移动半个像素）的模型可能是一个很好的模型。 我们希望这个样本对 $P(X)$ 有贡献。然而不幸的是，我们不能同时拥有它：<strong>$X$ 和图 3(c) 之间的平方距离是 $.2693$（假设像素范围在 0 和 1 之间），但在 $X$ 和图 3(b) 之间它只是 $.0387$。 这里的教训是，为了拒绝像图 3(b) 这样的样本，我们需要将 $σ$ 设置得非常小，这样模型需要生成比图 3(c) 更像 X 的东西！</strong> 即使我们的模型是一个准确的数字生成器，我们也可能需要对数千个数字进行采样，然后才能生成与图 3(a) 中的 2 非常相似的 2。 <strong>我们可能会通过使用更好的相似性度量来解决这个问题，但在实践中，这些很难在视觉等复杂领域进行工程设计，而且如果没有指示哪些数据点彼此相似的标签，它们也很难训练。 相反，VAE 会改变采样程序以使其更快，而不会改变相似性度量，解决了这个棘手的问题。</strong></p>
<h3 id="2-1-设定目标函数"><a href="#2-1-设定目标函数" class="headerlink" title="2.1 设定目标函数"></a>2.1 设定目标函数</h3><p>在使用采样来计算公式 1 时，我们可以采取什么捷径吗？ <strong>实际上，对于大多数 $z$，$P(X|z)$ 几乎为零，因此对我们对 $P(X)$ 的估计几乎没有贡献。 变分自编码器背后的关键思想是尝试对可能产生 X 的 z 值进行采样，并仅从这些值中计算 P(X)。</strong> 这意味着我们需要一个新函数 $Q(z|X)$，它可以取 $X$ 的值，并为我们提供可能产生 $X$ 的 $z$ 值的分布。<strong>希望可能在 $Q$ 下的 $z$ 值的空间会远小于所有可能在先验 $P(z)$ 下的 $z$ 的空间。</strong> 例如，这让我们可以相对容易地计算 $E_{z∼Q}P(X|z)$。但是，如果 $z$ 是从PDF $Q(z)$的任意分布中采样的，而不是 $\mathcal{N}(0, I)$，那么这如何帮助我们优化 $P(X)$？ 我们需要做的第一件事是关联 $E_{z∼Q}P(X|z)$ 和 $P(X)$。 稍后我们将看到 $Q$ 的来源。</p>
<p>$E_{z∼Q}P(X|z)$ 和$P(X)$之间的关系是变分贝叶斯方法的基石之一。 我们首先定义 $P(z|X)$ 和 $Q(z)$ 之间的 Kullback-Leibler 散度（KL 散度或 $\mathcal{D}$），对于一些任意 $Q$（可能取决于也可能不取决于 $X$）：</p>
<script type="math/tex; mode=display">
D [Q(z)∥P(z|X)] = E_{z∼Q} [log Q(z) − log P(z|X)] .</script><p>通过对 $P(z|X)$ 应用贝叶斯规则$P(z|X)=\frac{P(X|z)\cdot P(z)}{P(X)}$，我们可以将 $P(X)$ 和 $P(X|z)$ 都放入这个方程中：</p>
<script type="math/tex; mode=display">
D [Q(z)∥P(z|X)] = E_{z∼Q} [log Q(z) − log P(X|z) − log P(z)] + log P(X).</script><p>这里，$log P(X)$ 跳出了期望$E$，因为它不依赖于 $z$。 将两边取反、重新排列，将 $E_{z∼Q}$ 的部分项总结为另一个 KL 散度项，产生：</p>
<script type="math/tex; mode=display">
log P(X)- \mathcal{D} [Q(z)∥P(z|X)] = E_{z∼Q} [log P(X|z)] − \mathcal{D}[Q(z)||P(z)]</script><p>请注意，$X$ 是固定的，并且 $Q$ 可以是<strong>任何</strong>分布，而不仅仅是将 $X$ 很好地映射到可以产生 $X$ 的 $z$ 的分布。 由于我们对推断 $P(X)$ 感兴趣，因此构造一个 $Q$ 确实取决于（does depend on） $X$，特别是使 $\mathcal{D} [Q(z)∥P(z|X)]$ 变小的一个是有意义的：</p>
<script type="math/tex; mode=display">
log P(X)- \mathcal{D} [Q(z|X)∥P(z|X)] = E_{z∼Q} [log P(X|z)] − \mathcal{D}[Q(z|X)||P(z)]</script><p><strong>这个方程是变分自编码器的核心，值得花一些时间思考它所说的内容</strong>（从历史上看，这个数学公式（尤其是公式 5）早在 VAE 之前就已为人所知。 例如， Helmholtz Machines [16]（见公式 5）使用几乎相同的数学，但有一个关键区别。 期望中的积分被 Dayan [16] 的总和 (sum) 所取代。 因为Helmholtz Machines假设潜在变量为离散分布。 这种选择可以避免一些转换使 VAE 中的梯度下降易于处理。） 在以上两个公式中，左边有我们想要最大化的量：$log P(X)$（加上一个误差项，这使得 $Q$ 产生可以重现给定 $X$ 的 $z$；如果 $Q$ 是高容量的，这个项会变小 ）。 右侧是我们可以通过随机梯度下降优化 $Q$ 的正确选择（尽管它可能还不明显）。 <strong>请注意，该框架——尤其是等式 5 的右侧——突然采用了一种看起来像自动编码器的形式，因为 $Q$ 将 $X$“编码”为 $z$，而 $P$ 正在“解码”它以重建 $X$。</strong>我们’ 稍后将更详细地探讨这种联系。</p>
<p>现在详细了解方程 5。从左侧开始，我们最大化 $log P(X)$，同时最小化 $\mathcal{D}[Q(z|X)∥P(z|X)]$。 $P(z|X)$ 不是我们可以分析计算的：它描述了 $z$ 的值，这些值可能会在我们的模型下产生像图 1 中的 $X$ 这样的样本。 然而，左边的第二项拉动 $Q( z|x)$ 匹配 $P(z|X)$。 假设我们对 $Q(z|x)$ 使用任意高容量模型，那么 $Q(z|x)$ 将有望实际匹配 $P(z|X)$，在这种情况下，这个 KL-散度项将为零，我们将 直接优化 $log P(X)$。 作为额外的奖励，我们使棘手的 $P(z|X)$ 变得易于处理：我们可以只使用 $Q(z|x)$ 来计算它。</p>
<h3 id="2-2-最优化目标函数"><a href="#2-2-最优化目标函数" class="headerlink" title="2.2 最优化目标函数"></a>2.2 最优化目标函数</h3><p>那么我们如何在等式 5 的右侧执行随机梯度下降呢？ 首先，我们需要更具体地了解 $Q(z|X)$ 将采用的形式。 通常的选择是说 $Q(z|X) = \mathcal{N} (z|μ(X; θ), Σ(X; θ))$，其中 $μ$ 和 $Σ$ 是任意确定性函数，其参数 θ 可以从数据中学习 （我们将在后面的方程中省略 θ）。 在实践中，μ 和 Σ 再次通过神经网络实现，并且 $Σ$ 被约束为对角矩阵。 这种选择的优点是计算性的，因为它们清楚地说明了如何计算右侧。 最后一项——$D [Q(z|X)∥P(z)]$——现在是两个多元高斯分布之间的 KL 散度，可以用封闭形式计算为：</p>
<script type="math/tex; mode=display">
D[\mathcal{N}(μ_0, Σ_0)∥ \mathcal{N}(μ_1, Σ_1)] = \frac{1}{2} 􏰃(tr(􏰃Σ^{-1}_1Σ_0) 􏰄+(μ_1 −μ_0 )^⊤ Σ^{-1}_1(μ_1−μ_0 )−k+log􏰃(\frac{detΣ_1}{detΣ_0}) 􏰄)</script><p>其中 $k$ 是分布的维数。 在我们的例子中，这简化为：</p>
<script type="math/tex; mode=display">
D[\mathcal{N}(μ(X), Σ(X))∥ \mathcal{N} (0, I)] = \frac{1}{2}(tr (Σ(X)) + (μ(X))⊤ (μ(X)) − k − log det (Σ(X)) 􏰄 .</script><p>公式 5 右侧的第一项有点棘手。 我们可以使用采样来估计 $E_{z∼Q} [log P(X|z)]$，但是要得到一个好的估计需要通过 $f$ 传递 $z$ 的许多样本，这将是昂贵的。 因此，作为随机梯度下降的标准，我们取 $z$ 的一个样本并将该 $z$ 的 $log P(X|z)$ 视为 $E_{z∼Q} [log P(X|z)]$ 的近似值。 毕竟，我们已经在对从数据集 $D$ 中采样的不同 $X$ 值进行随机梯度下降。因此我们想要优化的目标函数整理如下：</p>
<script type="math/tex; mode=display">
E_{X∼D} [log P(X) − \mathcal{D} [Q(z|X)∥P(z|X)]] = E_{X∼D} [E_{z∼Q} [log P(X|z)] − \mathcal{D} [Q(z|X)∥P(z)]] .</script><p>如果我们取这个方程的梯度，梯度符号可以移动到期望中。 因此，我们可以从分布 $Q(z|X)$ 中采样单个 $X$ 值和单个 $z$ 值，并计算梯度： </p>
<script type="math/tex; mode=display">
log P(X|z) − \mathcal{D} [Q(z|X)∥P(z)] .</script><p>然后我们可以在 $X$ 和 $z$ 的任意多个样本上平均这个函数的梯度，结果收敛到方程 8 的梯度。</p>
<p>然而，方程 9 存在一个重大问题。 $E_{z∼Q} [log P(X|z)]$ 不仅取决于 $P$ 的参数，还取决于 $Q$ 的参数。 然而，在方程 9 中，这种依赖性有 消失了！ 为了使 VAE 工作，必须驱动 $Q$ 为 $X$ 生成 $P$ 可以可靠解码的代码。 从不同的角度来看问题，等式 9 中描述的网络与图 4（左）所示的网络非常相似。 该网络的前向传递工作正常，如果输出对 $X$ 和 $z$ 的许多样本进行平均，则会产生正确的预期值。</p>
<p><img src="/images/vae_fig4.png" alt="vae_fig4"></p>
<p>然而，我们需要通过一个从 $Q(z|X)$ 中采样 $z$ 的层来反向传播误差，这是一个非连续的操作，没有梯度。 通过反向传播的随机梯度下降可以处理随机输入，但不能处理网络中的随机单元！ 这种方法，被称为“重新参数化技巧”，解决方案是将采样移动到输入层。 给定 $μ(X)$ 和 $Σ(X)$——$Q(z|X)$ 的均值和协方差——我们可以通过第一次采样 $ε ∼ N (0, I)$ 从 $\mathcal{N} (μ(X), Σ(X))$ 中采样 ，然后计算 $z = μ(X) + Σ^{1/2}(X) ∗ ε$。 因此，我们实际取梯度的方程是：</p>
<script type="math/tex; mode=display">
E_{X\sim D}E_{\epsilon \sim \mathcal{N}(0, I)} [log P(X|z = μ(X) + Σ^{1/2}(X) ∗ ε)] − \mathcal{D} [Q(z|X)∥P(z)]􏰊</script><p>这在图 4（右）中示意性地显示。 请注意，没有任何期望与依赖于我们模型参数的分布有关，因此我们可以安全地将梯度符号移动到它们中，同时保持相等。 也就是说，给定一个固定的 $X$ 和 $ε$，这个函数在 $P$ 和 $Q$ 的参数中是确定性和连续的，这意味着反向传播可以计算出一个适用于随机梯度下降的梯度。 值得指出的是，“重新参数化技巧”只有在我们可以通过评估函数 $h(η, X)$ 从 $Q(z|X)$ 中采样时才有效，其中 $η$ 是来自未被学习的分布的噪声。 此外，$h$ 必须在 $X$ 中连续，以便我们可以反向传播它。 这意味着 $Q(z|X)$（因此 $P(z)$）不能是离散分布！ 如果 $Q$ 是离散的，那么对于固定的 $η$，要么 $h$ 需要忽略 $X$，要么需要某个点 $h(η, X)$ 从 $Q$ 的样本空间中的一个可能值“跳跃”到另一个，即 不连续性。</p>
<h3 id="2-3-测试学习到的模型"><a href="#2-3-测试学习到的模型" class="headerlink" title="2.3 测试学习到的模型"></a>2.3 测试学习到的模型</h3><p><img src="/images/vae_fig5.png" alt="vae_fig5"></p>
<p>在测试时，当我们想要生成新样本时，我们只需将 $z ∼ N (0, I)$ 的值输入到解码器中。 也就是说，我们移除了“编码器”，包括会改变 $z$ 分布的乘法和加法运算。 这个（非常简单的）测试时间网络如图 5 所示。</p>
<p>假设我们要评估模型下测试示例的概率。 这通常是难以处理的。 但是请注意，$\mathcal{D} [Q(z|X)∥P(z|X)]$ 是正数，这意味着等式 5 的右侧是 P(X) 的下限。 由于对 z 的期望，这个下界仍然不能完全以封闭形式计算，这需要采样。 然而，从 $Q$ 中采样 $z$ 给出了期望的估计量，其收敛速度通常比第 2 节中讨论的从 $\mathcal{N} (0, I)$ 中采样 $z$ 快得多。因此，这个下界可以成为获得粗略想法的有用工具，例如我们的模型捕获特定数据点 $X$ 的效果如何。</p>
<h2 id="2-4-直观理解目标函数"><a href="#2-4-直观理解目标函数" class="headerlink" title="2.4 直观理解目标函数"></a>2.4 直观理解目标函数</h2><p>到现在为止，您希望相信 VAE 中的学习是易于处理的，并且它优化了我们整个数据集的 $log P(X)$ 之类的东西。 然而，我们并没有精确地优化 $log P(X)$，因此本节旨在更深入地了解目标函数实际在做什么。 我们讨论三个主题。 首先，我们探求通过优化 $\mathcal{D}[Q(z|X)∥P(z|X)]$，会给 $log P(X)$引入多少误差。 其次，我们描述了 VAE 框架——尤其是 r.h.s. 等式 5——在信息论方面，将其与基于最小描述长度的其他方法联系起来。 最后，我们研究了 VAE 是否具有类似于稀疏自编码器中的稀疏惩罚的“正则化参数”。</p>
<h3 id="2-4-1-来自-mathcal-D-Q-z-X-∥P-z-X-的误差"><a href="#2-4-1-来自-mathcal-D-Q-z-X-∥P-z-X-的误差" class="headerlink" title="2.4.1 来自 $ \mathcal{D}[Q(z|X)∥P(z|X)]$的误差"></a>2.4.1 来自 $ \mathcal{D}[Q(z|X)∥P(z|X)]$的误差</h3><p>该模型的易处理性依赖于我们的假设，即 $Q(z|X)$ 可以建模为具有某均值 $μ(X)$ 和方差 $Σ(X)$的高斯分布。<strong>当且仅当 $\mathcal{D}[Q(z|X)∥P(z|X)]$ 趋近于0时，$P(X)$ 收敛（在分布中）到真实分布。</strong>不幸的是，要确保这种情况发生并不容易。即使我们假设 $μ(X)$ 和 $Σ(X)$ 是任意高的容量，对于我们用来定义 $P$ 的任意 $f$ 函数，后验 $P(z|X)$ 不一定是高斯的。对于固定的 $P$，这可能意味着 $D[Q(z|X)∥P(z|X)]$ 永远不会变为零。然而，好消息是，给定足够高容量的神经网络，有许多 $f$ 函数会导致我们的模型生成任何给定的输出分布。这些函数中的任何一个都会同样好地最大化 $log P(X)$。因此，我们所需要的只是一个函数 $f$，它既最大化 $log P(X)$ 又导致 $P(z|X)$ 对于所有 $X$ 都是高斯分布的。如果是这样，$ \mathcal{D}[Q(z|X)∥P(z|X) ]$ 会将我们的模型拉向分布的参数化。那么，对于我们可能想要近似的所有分布，这样的函数是否存在？我还没有意识到有人总体上证明了这一点，但事实证明，如果 $σ$ 相对于真实分布的 CDF 的曲率很小（至少在 1D 中），则可以证明这样的函数确实存在。 （证据包含在附录 A）中。 在实践中，这么小的 $σ$ 可能会给现有的机器学习算法带来问题，因为梯度会变得很糟糕。 <strong>然而，令人欣慰的是，至少在这种情况下，VAE 的近似误差为零。 这一事实表明，未来的理论工作可能会向我们展示 VAE 在更实际的设置中具有多少近似误差。</strong> （在我看来，应该可以将附录 A 中的证明技术扩展到多个维度，但这留待以后的工作。）</p>
<h3 id="2-4-2-信息论解释"><a href="#2-4-2-信息论解释" class="headerlink" title="2.4.2 信息论解释"></a>2.4.2 信息论解释</h3><p>查看等式 5 右侧的另一个重要方式是信息论，特别是“最小描述长度”原则，它激发了许多 VAE 的前辈，如亥姆霍兹机 [16]、Wake-睡眠算法 [17]、深度信念网 [18] 和玻尔兹曼机 [19]。 - $log P(X) $可以看作是在我们的模型下使用理想编码构造给定 $X$ 所需的总位数。等式 5 的右侧将此视为构造 $X$ 的两步过程。我们首先使用一些位来构造 $z$。回想一下，KL 散度以位（或更准确地说，nats）为单位。具体来说，$\mathcal{D}[Q(z|X)||P(z)]$ 是将 $P(z)$ 中的无信息样本转换为 $Q(z|X)$ 中的样本所需的预期信息（所谓的KL 散度的“信息增益”解释）。也就是说，当 $z$ 来自 $Q(z|X)$ 而不是来自 $P(z)$ 时，它测量我们获得的关于 $X$ 的额外信息量（有关更多详细信息，请参阅 [20, 21] 的“bits back”参数） ）。在第二步中，$P(X|z)$ 测量在理想编码下从 $z$ 重建 $X$ 所需的信息量。因此，总位数 (− $log P(X)$) 是这两个步骤的总和，减去我们为 $Q$ 作为次优编码 ($\mathcal{D}[Q(z|X)||P(z) |X)]$)。</p>
<h3 id="2-4-3-VAEs和正则化参数"><a href="#2-4-3-VAEs和正则化参数" class="headerlink" title="2.4.3 VAEs和正则化参数"></a>2.4.3 VAEs和正则化参数</h3><p>查看等式 5，将 $\mathcal{D}[Q(z|X)||P(z)]$ 视为正则化项很有趣，很像稀疏自编码器中的稀疏正则化 [10]。 从这个角度来看，询问变分自编码器是否有任何“正则化参数”是很有趣的。 也就是说，在稀疏自编码器目标中，我们在目标函数中有一个 $λ$ 正则化参数，如下所示：</p>
<script type="math/tex; mode=display">
∥\phi(ψ(X)) − X∥^2 + λ∥ψ(X)∥_0</script><p>其中 $ψ$ 和 $\phi$ 分别是编码器和解码器函数，$∥·∥_0$ 是鼓励编码稀疏的 $L_0$ 范数。 这个 $λ$ 必须手动设置。</p>
<p><strong>然而，变分自编码器通常没有这样的正则化参数，这很好，因为程序员需要调整的参数少了一个。</strong> 然而，对于某些模型，我们可以让它看起来像这样一个正则化参数存在。 很容易认为这个参数可以来自改变 $z ∼N(0, I)$ 到类似 z′ ∼ N(0,λ∗I) 的东西，但事实证明这不会改变模型。要看到这一点，请注意我们可以将这个常数吸收到 P 中 和 Q 将它们写成 f’(z’) = f(z’/λ), μ’(X) = μ(X) ∗ λ, and Σ’(X) = Σ(X) ∗ λ2。 这将产生一个目标函数，其值（等式 5 的右侧）与我们在 z ∼ N (0, I) 中的损失相同。 此外，采样 X 的模型将是相同的，因为 z’/λ ∼ N (0, I)。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/unsupervised-representation-learning/" rel="prev" title="Unsupervised speech representation learning using WaveNet autoencoders">
      <i class="fa fa-chevron-left"></i> Unsupervised speech representation learning using WaveNet autoencoders
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Auto-Encoding-Variational-Bayes-%E8%87%AA%E7%BC%96%E7%A0%81%E5%8F%98%E5%88%86%E8%B4%9D%E5%8F%B6%E6%96%AF-https-arxiv-org-pdf-1312-6114v5-pdf-%E2%80%94-Diederik-P-Kingma-Max-Welling-Machine-Learning-Group-Universiteit-van-Amsterdam-May-2014"><span class="nav-number">1.</span> <span class="nav-text">Auto-Encoding Variational Bayes 自编码变分贝叶斯 https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1312.6114v5.pdf —- Diederik P. Kingma, Max Welling (Machine Learning Group, Universiteit van Amsterdam) May 2014</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.2.</span> <span class="nav-text">Abstract</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VAE-Tutorials-https-arxiv-org-pdf-1606-05908v2-pdf-%E2%80%94-Carl-Doersch-CMU-UC-Berkeley-Aug-2016"><span class="nav-number">2.</span> <span class="nav-text">VAE Tutorials https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1606.05908v2.pdf —- Carl Doersch CMU &#x2F; UC Berkeley Aug 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-1"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.2.</span> <span class="nav-text">1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%BD%9C%E5%9C%A8%E5%8F%98%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 预备知识：潜在变量模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Variational-Autoencoders"><span class="nav-number">2.3.</span> <span class="nav-text">2 Variational Autoencoders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%BE%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1 设定目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%9C%80%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2 最优化目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3 测试学习到的模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 直观理解目标函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E6%9D%A5%E8%87%AA-mathcal-D-Q-z-X-%E2%88%A5P-z-X-%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 来自 $ \mathcal{D}[Q(z|X)∥P(z|X)]$的误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E4%BF%A1%E6%81%AF%E8%AE%BA%E8%A7%A3%E9%87%8A"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 信息论解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-VAEs%E5%92%8C%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 VAEs和正则化参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Sun</p>
  <div class="site-description" itemprop="description">记录工作与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
