<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为Interspeech 2021 清华大学发表的 VC 中的 speech representation distanglement 的代表性论文。">
<meta property="og:type" content="article">
<meta property="og:title" content="ADVERSARIALLY LEARNING DISENTANGLED SPEECH REPRESENTATIONS FOR ROBUST MULTI-FACTOR VOICE CONVERSION">
<meta property="og:url" content="http://example.com/2021/08/24/multi-factor-vc/index.html">
<meta property="og:site_name" content="海阔天空蓝">
<meta property="og:description" content="本文为Interspeech 2021 清华大学发表的 VC 中的 speech representation distanglement 的代表性论文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/multi-factor-vc-fig1.png">
<meta property="og:image" content="http://example.com/images/multi-factor-vc-al1.png">
<meta property="og:image" content="http://example.com/images/multi-factor-vc-al2.png">
<meta property="og:image" content="http://example.com/images/multi-factor-vc-al3.png">
<meta property="og:image" content="http://example.com/images/multi-factor-vc-al4.png">
<meta property="article:published_time" content="2021-08-24T07:58:11.000Z">
<meta property="article:modified_time" content="2021-08-25T07:45:37.724Z">
<meta property="article:author" content="Alan Sun">
<meta property="article:tag" content="text-to-speech (TTS), speech synthesis, 跆拳道(TKD), 舞狮(lion dancing), 单板滑雪，花样轮滑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/multi-factor-vc-fig1.png">

<link rel="canonical" href="http://example.com/2021/08/24/multi-factor-vc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ADVERSARIALLY LEARNING DISENTANGLED SPEECH REPRESENTATIONS FOR ROBUST MULTI-FACTOR VOICE CONVERSION | 海阔天空蓝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空蓝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个玩过n种运动的语音合成算法攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/24/multi-factor-vc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Sun">
      <meta itemprop="description" content="记录工作与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空蓝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADVERSARIALLY LEARNING DISENTANGLED SPEECH REPRESENTATIONS FOR ROBUST MULTI-FACTOR VOICE CONVERSION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-24 15:58:11" itemprop="dateCreated datePublished" datetime="2021-08-24T15:58:11+08:00">2021-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-25 15:45:37" itemprop="dateModified" datetime="2021-08-25T15:45:37+08:00">2021-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <div class="post-description">本文为Interspeech 2021 清华大学发表的 VC 中的 speech representation distanglement 的代表性论文。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对抗性学习分离的语音表示，用于稳健的多因素语音转换"><a href="#对抗性学习分离的语音表示，用于稳健的多因素语音转换" class="headerlink" title="对抗性学习分离的语音表示，用于稳健的多因素语音转换"></a>对抗性学习分离的语音表示，用于稳健的多因素语音转换</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>将语音分解为解开的语音表示对于在语音转换 (VC) 中实现高度可控的风格转换至关重要。 VC中传统的语音表征学习方法仅将语音分解为说话者和内容，对其他与韵律相关的因素缺乏可控性。针对更多语音因素的最先进的语音表示学习方法正在使用主要的解缠结算法，例如随机重采样（random resampling）和临时瓶颈层大小调整，但是很难确保稳健的语音表示解缠结。为了提高 VC 中多因素高度可控风格迁移的鲁棒性，我们提出了一种基于对抗性学习的解开语音表示学习框架。提取表征内容、音色、节奏和音高的四种语音表示，并通过受 BERT 启发的对抗网络进一步解开。对抗网络用于通过从其他表示中随机屏蔽和预测一个表示来最小化语音表示之间的相关性。还采用单词预测网络来学习更多信息的内容表示。实验结果表明，与最先进的方法相比，所提出的语音表示学习框架通过将转换率从 48.2% 提高到 57.1% 和 ABX 偏好超过 31.2%，显着提高了 VC 在多个因素上的鲁棒性。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>语音转换 (VC) 旨在将源说话者的输入语音转换为目标说话者所说的声音，而不改变语言内容 。 除了音色的转换外，还可以在韵律、音高、节奏或其他非语言领域等各种领域进行转换。 针对这些语音因素的表征学习方法已经被提出并应用于语音处理的许多研究领域。但是，将这些方法提取的语音表征直接应用到 VC 中 可能会导致其他语音因素的意外转换，因为它们可能不一定是正交的。 因此，解开语音信号中各种信息因素混合的表示对于实现高度可控的 VC 至关重要。</p>
<p>传统上，只有说话人和内容信息在 VC 中被分解。由编码器和解码器组成的自动编码器被提出并广泛用于 VC 。在训练期间，解码器从说话者和从编码器或其他预训练提取器提取的内容表示中重建语音。<strong>基于变分自编码器的方法将内容信息的潜在空间建模为高斯分布</strong>以追求正则化特性。进一步提出了基于矢量量化的方法，将内容信息建模为与语音信息分布更相关的离散分布。采用辅助对抗说话人分类器，通过最小化表示之间的互信息，鼓励编码器从内容信息中丢弃说话人信息。</p>
<p>为了克服在传统 VC 中替换说话人表示时韵律也被转换的情况，应用不同的信息瓶颈将说话人信息分解为音色和其他韵律相关因素，如节奏和音高。为了改善解纠缠，瓶颈层的受限尺寸鼓励编码器丢弃可以从其他瓶颈中学习的信息。还建议在信息瓶颈中使用随机重采样以从内容和音高表示中去除节奏信息。</p>
<p>然而，如果没有明确的解缠建模，随机重采样和限制瓶颈层的大小只能获得有限的语音表示解缠。 <strong>随机重采样通常被实现为使用时间维度上的线性插值分割和重采样语音段，只能用于去除与时间相关的信息，例如节奏。</strong> 此外，随机重采样被证明是一种部分解缠结算法，它只能污染节奏信息的随机部分。 此外，瓶颈层的大小需要仔细设计，以提取临时且可能不适合其他数据集的解开语音表示。 而内容编码器实际上是一个残差编码器，不能保证内容信息只在内容表示中建模。</p>
<p>在本文中，为了实现多因素 VC 的鲁棒性和高度可控的风格迁移，我们提出了一种基于对抗性学习的解开语音表示学习框架。 所提出的框架通过受 BERT 启发的对抗性网络明确地消除了表征不同语音因素的语音表示之间的相关性。 语音首先被分解为四个语音表示，分别代表内容、音色和另外两个与韵律相关的因素，节奏和音高。在训练期间，对抗性掩码和预测 (MAP: mask-and-predict) 网络将随机掩蔽其中一个语音表示并从其余表示中推断出来。 MAP 网络被训练以最大化掩码和剩余表示之间的相关性，而语音表示编码器被训练以通过采用 MAP 网络的反向梯度来最小化相关性。通过这种方式，表示学习框架以对抗方式进行训练，语音表示编码器试图解开表示，而 MAP 网络试图最大化表示相关性。单词预测网络用于从内容表示中预测单词存在向量，内容表示指示每个词汇是否存在于参考语音中。解码器在训练期间根据表示重构语音，并通过替换相应的语音表示在多个因素上实现 VC。</p>
<p>实验结果表明，所提出的语音表示学习框架显着提高了 VC 在多个因素上的鲁棒性，与最先进的语音表示学习相比，转换率从 48.2% 提高到 57.1%，ABX 偏好超过 31.2% 多因素的方法。 此外，所提出的框架还避免了用于复杂瓶颈调整的费力手动工作。</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p><img src="/images/multi-factor-vc-fig1.png" alt="multi-factor-vc-fig1"></p>
<p>我们提出的解开语音表示学习框架，如图 1 所示，由三个子网络组成：（i）(multiple speech representation encoders) 多个语音表示编码器，将语音编码为不同的语音表示，表征内容、音色、节奏和音调，（ii) (Adversial mask-and-predict network) 一个对抗性 MAP 网络，它被训练来基于掩码和预测操作 (mask-and-predict) 来捕获不同语音表示之间的相关性，(iii) (Auxilliary word prediction network)一个辅助词预测网络，它预测一个二进制词存在向量，指示内容表示是否包含相应的词汇的话。 最后，使用解码器从这些解开的语音表示中合成语音。</p>
<h3 id="2-1-语音表示学习"><a href="#2-1-语音表示学习" class="headerlink" title="2.1 语音表示学习"></a>2.1 语音表示学习</h3><p>SpeechFlow 中的三个编码器经过微调，可以从帧级的参考语音中提取节奏、音调和内容表示。 One-hot 说话者标签（ID）嵌入在话语级别并用作音色表示。</p>
<h3 id="2-2-语音表示解纠缠的对抗学习"><a href="#2-2-语音表示解纠缠的对抗学习" class="headerlink" title="2.2 语音表示解纠缠的对抗学习"></a>2.2 语音表示解纠缠的对抗学习</h3><p>受 BERT 启发的对抗性 MAP 网络旨在明确解开提取的语音表示。 在训练期间，这四种语音表示中的一种被随机屏蔽，对抗网络从其他表示中推断出屏蔽后的表示。 对抗网络由梯度反向层 和一堆预测头层 组成，它们也已用于掩蔽声学建模。 每个预测头层由一个全连接层、GeLU 激活层、层归一化 和另一个全连接层组成，如图 1(b) 所示。 在反向传播到语音表示编码器之前，对抗网络的梯度被梯度反转层 [20] 反转。 这里采用 L1 损失来衡量以下等式中展示的对抗性损失：</p>
<p><img src="/images/multi-factor-vc-al1.png" alt="multi-factor-vc-al1"></p>
<p>其中 $⊙$ 是逐元素乘积运算，$L_{adversarial}$ 是对抗性损失，$Z$ 是 $Z_r$、$Z_c$、$Z_f$、$Z_u$ 的串联，分别表示<strong>节奏、内容、音高和音色表示，</strong>M 是随机选择的对应于丢弃的二进制掩码 在表示被丢弃的地方值为 0 的区域，对于未屏蔽的表示，值为 1。</p>
<p>MAP 网络被训练为通过最小化对抗性损失来尽可能准确地预测掩码表示，而在反向传播中，梯度是反向的，这鼓励编码器学习的表示包含尽可能少的互信息。</p>
<h3 id="2-3-辅助词预测网络"><a href="#2-3-辅助词预测网络" class="headerlink" title="2.3 辅助词预测网络"></a>2.3 辅助词预测网络</h3><p>为了避免内容信息被编码到其他表示中，我们设计了一个辅助词预测网络来从内容表示中预测每个词汇表的存在。 词预测网络是一堆预测头层，它产生一个二进制的 词汇表尺寸 向量，其中每个维度表示该句子中是否存在相应的词汇词。 词存在向量表示为 $V_{word} =[v_1,v_2,…,v_n]$ 其中 $v_i = 1$ 如果词 $i $在语音中，否则 $v_i = 0$。这里应用交叉熵损失以强制内容预测尽可能准确：</p>
<p><img src="/images/multi-factor-vc-al2.png" alt="multi-factor-vc-al2"></p>
<p>其中 $v_i^{‘}$ 是预测的单词存在指示符，$n$ 是词汇量的大小。 $v_i^{‘} = 1$ 如果单词 $i $被预测存在，否则 $v_i^{‘} = 0$。它旨在确保内容表示更具信息性并避免内容信息泄漏到其他表示中。 在语音转换和文本到语音系统中使用了类似的内容保留策略，这被证明是有效的并且可以提高性能。</p>
<h3 id="2-4-具有解纠缠语音表示的-VC"><a href="#2-4-具有解纠缠语音表示的-VC" class="headerlink" title="2.4. 具有解纠缠语音表示的 VC"></a>2.4. 具有解纠缠语音表示的 VC</h3><p>SpeechFlow 中的解码器用于从解开的语音表示中生成梅尔谱图。 在训练期间，从相同的话语中提取四个语音表示，并训练解码器从语音表示重建梅尔谱图，损失函数定义为以下等式：</p>
<p><img src="/images/multi-factor-vc-al3.png" alt="multi-factor-vc-al3"></p>
<p>其中 $S$ 和 $\hat S$ 分别是输入和重建语音的梅尔谱图。 整个模型使用定义为以下等式的损失进行训练：</p>
<p><img src="/images/multi-factor-vc-al4.png" alt="multi-factor-vc-al4"></p>
<p>其中$α$、$β$、$γ$分别是对抗性损失、词预测损失和重建损失的损失权重。 为了提高我们提出的框架的鲁棒性，重建损失的损失权重被设计为指数衰减。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>为了提高 VC 中多因素高度可控风格迁移的鲁棒性，我们提出了一种基于对抗性学习的解开语音表示学习框架。 我们提取了四种表征内容、音色、节奏和音调的语音表示，我们采用了一个受 BERT 启发的对抗网络来进一步解开语音表示。 我们使用单词预测网络来学习更多信息的内容表示。 实验结果表明，所提出的语音表示学习框架显着提高了 VC 在多个因素上的鲁棒性。 在未来的工作中将探索不同的掩蔽策略。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/end2endVC-Transformer/" rel="prev" title="Vocoder-free End-to-End Voice Conversion with Transformer Network">
      <i class="fa fa-chevron-left"></i> Vocoder-free End-to-End Voice Conversion with Transformer Network
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/gnn-tts-papers/" rel="next" title="gnn-tts-papers">
      gnn-tts-papers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E6%80%A7%E5%AD%A6%E4%B9%A0%E5%88%86%E7%A6%BB%E7%9A%84%E8%AF%AD%E9%9F%B3%E8%A1%A8%E7%A4%BA%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%A8%B3%E5%81%A5%E7%9A%84%E5%A4%9A%E5%9B%A0%E7%B4%A0%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">对抗性学习分离的语音表示，用于稳健的多因素语音转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">1.3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%AD%E9%9F%B3%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 语音表示学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AF%AD%E9%9F%B3%E8%A1%A8%E7%A4%BA%E8%A7%A3%E7%BA%A0%E7%BC%A0%E7%9A%84%E5%AF%B9%E6%8A%97%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 语音表示解纠缠的对抗学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%BE%85%E5%8A%A9%E8%AF%8D%E9%A2%84%E6%B5%8B%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 辅助词预测网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%85%B7%E6%9C%89%E8%A7%A3%E7%BA%A0%E7%BC%A0%E8%AF%AD%E9%9F%B3%E8%A1%A8%E7%A4%BA%E7%9A%84-VC"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4. 具有解纠缠语音表示的 VC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Sun</p>
  <div class="site-description" itemprop="description">记录工作与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
