<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="针对上一篇few-shot TTS Reading list 的阅读细节">
<meta property="og:type" content="article">
<meta property="og:title" content="few-shot-TTS-details">
<meta property="og:url" content="http://example.com/2022/05/30/few-shot-TTS-details/index.html">
<meta property="og:site_name" content="海阔天空蓝">
<meta property="og:description" content="针对上一篇few-shot TTS Reading list 的阅读细节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T02:44:21.000Z">
<meta property="article:modified_time" content="2022-06-08T10:16:37.524Z">
<meta property="article:author" content="Alan Sun">
<meta property="article:tag" content="text-to-speech (TTS), speech synthesis, 跆拳道(TKD), 舞狮(lion dancing), 单板滑雪，花样轮滑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/30/few-shot-TTS-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>few-shot-TTS-details | 海阔天空蓝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空蓝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个玩过n种运动的语音合成算法攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/30/few-shot-TTS-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Sun">
      <meta itemprop="description" content="记录工作与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空蓝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          few-shot-TTS-details
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-30 10:44:21" itemprop="dateCreated datePublished" datetime="2022-05-30T10:44:21+08:00">2022-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 18:16:37" itemprop="dateModified" datetime="2022-06-08T18:16:37+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <div class="post-description">针对上一篇few-shot TTS Reading list 的阅读细节</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="few-shot-tts-解决方案">Few-shot TTS 解决方案</h1>
<h3 id="目前的解决方案">== 目前的解决方案</h3>
<p>目前自研的解决方案是：</p>
<ul>
<li>需要30条target speaker的语音（3分钟）</li>
<li>训练10分钟</li>
<li>MOS: 4.5， 下限根据数据来看</li>
<li>鲁棒性99%， 下限根据数据来看</li>
<li>Similarity: 4.5， 下限根据数据来看</li>
<li>RTF：200ms/10s = 0,02，甚至可以再做压缩。</li>
</ul>
<p><strong>痛点：</strong></p>
<ol style="list-style-type: decimal">
<li>把10分钟训练时间砍掉，尽量做到实时的</li>
<li>30条语音数据需要的质量较高，采集有难度：方向1）降低数据所需质量，2）降低数据所需数量</li>
</ol>
<h2 id="with-open-source-code">With open-source code</h2>
<h3 id="waiting-code-1-realtime-voice-clone-for-chinese-mocking-bird">== [Waiting] Code 1: Realtime Voice Clone for Chinese (Mocking Bird)</h3>
<p>改自 仅支持英语的<a target="_blank" rel="noopener" href="https://github.com/CorentinJ/Real-Time-Voice-Cloning">Real-Time-Voice-Cloning</a> 分叉出来的支持中文的Repo</p>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>Voice cloning 语音克隆</li>
<li>语音转换 （PPG-based）</li>
<li>支持中文、英文</li>
</ol>
<h3 id="waiting-code-2-unet-tts-improving-unseen-speaker-and-style-transfer-in-one-shot-voice-cloning">== [Waiting] Code 2: Unet-TTS: Improving Unseen Speaker and Style Transfer in One-shot Voice Cloning</h3>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>一句参考语音可进行克隆TTS; 一句话语音风格迁移系统，给定reference audio，能够克隆目标说话人的语音和韵律，可实现多情感合成，但是MOS较低</li>
<li>支持中文、英文</li>
</ol>
<h3 id="waiting-code-3-neural-voice-cloning-with-a-few-samples-sercan-o.-arık-baidu-2018-dec.">== [Waiting] Code 3: Neural Voice Cloning with a Few Samples (Sercan Ö. Arık, Baidu, 2018 Dec.)</h3>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>一句参考语音可进行克隆TTS</li>
</ol>
<h3 id="x-code-4-yourtts-towards-zero-shot-multi-speaker-tts-and-zero-shot-voice-conversion-for-everyone-edresson-casanova-universidade-de-sa-o-paulo-2022-feb">== [x] Code 4: YourTTS: Towards Zero-Shot Multi-Speaker TTS and Zero-Shot Voice Conversion for everyone (Edresson Casanova, Universidade de Sa ̃o Paulo, 2022 Feb)</h3>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>单语种多说话人数据训练模型，实现单语种的zero-shot tts</li>
<li>bi/tri-lingual</li>
<li>tri-lingual for single language plus</li>
<li>Zero-shot cross-lingual VC</li>
<li>Speaker Adaption</li>
</ol>
<p><strong>Conclusion:</strong> 复现过，效果差。</p>
<p>coquiTTS的 <a target="_blank" rel="noopener" href="https://github.com/coqui-ai/TTS/releases/download/v0.6.0_models/tts_models--multilingual--multi-dataset--your_tts.zip">tts_models--multilingual--multi-dataset--your_tts.zip</a> 测试了之后，可以实现one-shot TTS，</p>
<ul>
<li><p>MOS: 3.8 连贯性还ok，问题1: 噪声， 问题2: 韵律 ||| 论文里的MOS 3.97左右</p></li>
<li><p>Similarity: 2.5 比较难以听出是target speaker的声音，如果两个对比的话可以区分出来一点点区别 ||| 论文里的 Similarity 3.07</p></li>
<li><p>RTF: 2</p></li>
</ul>
<p>论文里的speaker adaption MOS提升了0.07左右，Similarity持平，并且听Demo也比较差，相似度低，仍存在zero-shot 的噪声和韵律问题，所以不准备再尝试了。</p>
<h3 id="ongoing-code-5-meta-stylespeech-multi-style-adaptive-text-to-speech-generation">== [Ongoing] Code 5: Meta-StyleSpeech: Multi-Style Adaptive Text to Speech Generation</h3>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>单语种zero-shot tts 且包含口音</li>
</ol>
<h3 id="x-code-6-transfer-learning-framework-for-low-resource-text-to-speech-using-a-large-scale-unlabeled-speech-corpus">== [x] Code 6: Transfer Learning Framework for Low-Resource Text-to-Speech using a Large-Scale Unlabeled Speech Corpus</h3>
<p>支持的功能点有：</p>
<ol style="list-style-type: decimal">
<li>只需要最少10min的labeled数据集，利用了大量的unlabed的数据集</li>
</ol>
<p><strong>Conclusion:</strong> 10min数据太长了，目前只需要3min</p>
<h3 id="x-code-7-adaspeech">== [x] Code 7: AdaSpeech</h3>
<p>AdaSpeech</p>
<ol style="list-style-type: decimal">
<li>voice cloning given (10~20)+ sentences of any speaker, adaptively training 2k steps</li>
<li>需要：1) LibriTTS (2456 speakers, 586 hours)</li>
</ol>
<p>AdaSpeech 2</p>
<ol style="list-style-type: decimal">
<li>voice cloning given 50 unlabeled sentences of any speaker, adaptively training1w+2k steps</li>
<li>需要：1) LibriTTS (2456 speakers, 586 hours)</li>
</ol>
<p><strong>Conclusion:</strong> 不及现有算法。samples和training time都达不到目前的算法预期。</p>
<h3 id="ongoing-code-8-one-model-to-speak-them-all">== [Ongoing] Code 8: One model to speak them all</h3>
<ol style="list-style-type: decimal">
<li>Byte2Speech, 10 samples 实现voice cloning 和 low-resources languages tts</li>
</ol>
<h3 id="x-code-9-transfer-learning-from-speaker-verification-to-multispeaker-text-to-speech-synthesis">== [x] Code 9: Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis</h3>
<p><strong>Conclusion:</strong> 复现过，效果差。以前复现过中文，效果一般</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/few-shot-TTS/" rel="prev" title="few-shot-TTS">
      <i class="fa fa-chevron-left"></i> few-shot-TTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/llvm-bugs/" rel="next" title="llvm-bugs">
      llvm-bugs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#few-shot-tts-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">Few-shot TTS 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">&#x3D;&#x3D; 目前的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with-open-source-code"><span class="nav-number">1.1.</span> <span class="nav-text">With open-source code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting-code-1-realtime-voice-clone-for-chinese-mocking-bird"><span class="nav-number">1.1.1.</span> <span class="nav-text">&#x3D;&#x3D; [Waiting] Code 1: Realtime Voice Clone for Chinese (Mocking Bird)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting-code-2-unet-tts-improving-unseen-speaker-and-style-transfer-in-one-shot-voice-cloning"><span class="nav-number">1.1.2.</span> <span class="nav-text">&#x3D;&#x3D; [Waiting] Code 2: Unet-TTS: Improving Unseen Speaker and Style Transfer in One-shot Voice Cloning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting-code-3-neural-voice-cloning-with-a-few-samples-sercan-o.-ar%C4%B1k-baidu-2018-dec."><span class="nav-number">1.1.3.</span> <span class="nav-text">&#x3D;&#x3D; [Waiting] Code 3: Neural Voice Cloning with a Few Samples (Sercan Ö. Arık, Baidu, 2018 Dec.)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-code-4-yourtts-towards-zero-shot-multi-speaker-tts-and-zero-shot-voice-conversion-for-everyone-edresson-casanova-universidade-de-sa-o-paulo-2022-feb"><span class="nav-number">1.1.4.</span> <span class="nav-text">&#x3D;&#x3D; [x] Code 4: YourTTS: Towards Zero-Shot Multi-Speaker TTS and Zero-Shot Voice Conversion for everyone (Edresson Casanova, Universidade de Sa ̃o Paulo, 2022 Feb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ongoing-code-5-meta-stylespeech-multi-style-adaptive-text-to-speech-generation"><span class="nav-number">1.1.5.</span> <span class="nav-text">&#x3D;&#x3D; [Ongoing] Code 5: Meta-StyleSpeech: Multi-Style Adaptive Text to Speech Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-code-6-transfer-learning-framework-for-low-resource-text-to-speech-using-a-large-scale-unlabeled-speech-corpus"><span class="nav-number">1.1.6.</span> <span class="nav-text">&#x3D;&#x3D; [x] Code 6: Transfer Learning Framework for Low-Resource Text-to-Speech using a Large-Scale Unlabeled Speech Corpus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-code-7-adaspeech"><span class="nav-number">1.1.7.</span> <span class="nav-text">&#x3D;&#x3D; [x] Code 7: AdaSpeech</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ongoing-code-8-one-model-to-speak-them-all"><span class="nav-number">1.1.8.</span> <span class="nav-text">&#x3D;&#x3D; [Ongoing] Code 8: One model to speak them all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-code-9-transfer-learning-from-speaker-verification-to-multispeaker-text-to-speech-synthesis"><span class="nav-number">1.1.9.</span> <span class="nav-text">&#x3D;&#x3D; [x] Code 9: Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Sun</p>
  <div class="site-description" itemprop="description">记录工作与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
